<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>
   Cookbook | Gen Tso's Chicken
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <div class="container">
    <div class="row justify-content-center">
      <div class="cookbook col-lg-5 col-md-8 col-12">
        <a href="/index.html">home</a>
        <h1>
          General Tso's Chicken
        </h1>
        <h2>
          Chicken:
        </h2>
        <ul>
          <li>700g chicken thighs</li>
          <li>2 Tbsp Shaoxing Wine</li>
          <li>1 Tbsp soy sauce</li>
          <li>2 cloves of garlic (zested)</li>
          <li>1 inch knob of ginger (zested)</li>
          <li>pinch of salt</li>
        </ul>
        <p>Recommended marinade time, 45 min or overnight.</p>
        <h2>
          Sauce:
        </h2>
        <ul>
          <li>1 Tbsp Shaoxing Wine</li>
          <li>&frac12; cup chicken stock</li>
          <li>3 Tbsp soy sauce</li>
          <li>3 Tbsp sugar</li>
          <li>4 cloves of garlic (minced)</li>
          <li>2 inch knob of ginger (minced)</li>
          <li>1 tsp chili flakes</li>
          <li>5 dried chili peppers</li>
          <li>1 Tbsp cornstarch</li>
          <li>1&frac12; Tbsp vinegar</li>
        </ul>
        <h2>
          Instructions:
        </h2>
        <p>
          Start with seasoned wok.
        </p>
        <ol>
          <li>Dredge chicken in a 1:1 mix of cornstarch and flour.</li>
          <li>Deep fry chicken at 375 °F for 3 minutes or until light golden-brown.</li>
          <li>Sautee the garlic in oil.</li>
          <li>Add sugar and chili flakes, mix.</li>
          <li>Add wine and wait for alcohol to cook out.</li>
          <li>Add soy sauce and chicken broth.</li>
          <li>Bring to simmer.</li>
          <li>Stream in cornstarch slurry (made from mixing together the cornstarch and vinegar).</li>
          <li>Add chicken.</li>
        </ol>

      </div>
    </div>
    <script crossorigin="anonymous" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
    </script>
  </div>
</html>
