<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>
   Cookbook | Pancakes
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <div class="container">
    <div class="row justify-content-center">
      <div class="cookbook col-lg-4 col-md-8 col-12">
        <a href="/index.html">home</a>
        <h1>
          Pancakes
        </h1>
        <h2>
          Badder:
        </h2>
        <ul>
          <li>1&frac12; cups milk</li>
          <li>1 egg</li>
          <li>&frac14; cup sugar</li>
          <li>1 tsp salt</li>
          <li>&frac14; tsp baking soda</li>
          <li>1 Tbsp baking powder</li>
          <li>2 Tbsp melted butter</li>
        </ul>
        <h2>
          Instructions:
        </h2>
        <ol>
          <li>Pour onto medium heat pan, about &frac14; cup at a time.</li>
          <li>Flip when bubbles appear on top.</li>
        </ol>

      </div>
    </div>
    <script crossorigin="anonymous" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
    </script>
  </div>
</html>
