<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>
   Cookbook | Spaghetti and Meatballs
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <div class="container">
    <div class="row justify-content-center">
      <div class="cookbook col-lg-5 col-md-8 col-12">
        <a href="/index.html">home</a>
        <h1>
          Spaghetti and Meatballs
        </h1>
        <p>
          Good for 1 lb spaghetti.
        </p>
        <h2>
          Meatballs:
        </h2>
        <ul>
          <li>&frac14; lb ham (minced)</li>
          <li>1 lb ground beef </li>
          <li>1 tsp ground fennel seed</li>
          <li>1 &frac34; tsp sea salt</li>
          <li>3 cloves garlic</li>
          <li>&frac14; cup pecorino romano (fine shredded)</li>
          <li>black pepper (from the hip)</li>
          <li>&frac12; cup panko</li>
          <li>1 whole egg</li>
        </ul>
        <p>
          Produces around 20 meatballs.
        </p>
        <h2>
          Sauce:
        </h2>
        <ul>
          <li>&frac14; cup extra virgin olive oi</li>
          <li>4 cloves garlic (thinly sliced)</li>
          <li>1 tsp red pepper flakes</li>
          <li>1 tsp salt</li>
          <li>1 can (28 oz.) crushed tomatoes</li>
          <li>1 bunch of basil</li>
        </ul>
        <p>
          This produces a somewhat thin coating of sauce. If you like having a really saucy pasta you can add 2 cans of crushed tomatoes. If you do this add another &frac12; tsp of salt.
        </p>
        <h2>
          Instructions (meatballs):
        </h2>
        <ol>
          <li>Mix together all ingredient for meatballs in no particular order. Resulting mass should be consistent throughout and have a slight sponginess to it.</li>
          <li>Put in skillet on med-high, sear on all sides.</li>
          <li>Remove and place to side.</li>
        </ol>
        <h2>
          Instructions (sauce)
        </h2>
        <ol>
          <li>Add olive oil to heated pan on medium heat.</li>
          <li>Add garlic and red pepper flakes, cook until garlic is slightly brown.</li>
          <li>Add tomatoes and salt, cook for around 5 minutes.</li>
          <li>Add meatballs, cook for 5 more minutes.</li>
          <li>Add basil, cook until basil is wilted.</li>
          <li>Add noodles, toss until coated.</li>
          <li>Garnish with pecorino romano and serve..</li>
        </ol>

      </div>
    </div>
    <script crossorigin="anonymous" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
    </script>
  </div>
</html>
