<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>
   Journal
    </title>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="row justify-content-center">
      <div class="content col-lg-6 col-12">
        <h1>
          Sunday, September 4, 2022
        </h1>
        <h1>
        </h1>
        <h2>
          09:00
        </h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi egestas, est ut dapibus rhoncus, orci diam scelerisque nunc, condimentum vestibulum nunc felis vitae leo. Aliquam sed orci odio. Pellentesque risus dolor, ullamcorper quis vulputate sit amet, posuere vitae ipsum. Nam risus felis, vulputate rutrum velit ut, luctus scelerisque tellus. Suspendisse viverra mi vitae neque pellentesque tincidunt. Maecenas aliquet nisi vitae mi placerat, a suscipit arcu varius. Quisque condimentum mi vel ex pulvinar pretium sit amet rhoncus dui.
        </p>
        <h2>
          15:37
        </h2>
        <p>
          Donec efficitur faucibus viverra. Quisque commodo est a eros feugiat, eu laoreet purus volutpat. Aliquam non rhoncus ipsum, sit amet blandit massa. Sed in faucibus sapien, ut luctus arcu. Sed nec metus turpis. Vestibulum augue massa, ultrices at ante tincidunt, aliquam molestie dui. Fusce lobortis est in tellus maximus vulputate. Vestibulum at rhoncus ipsum. Donec massa elit, ultrices vitae mattis a, viverra non est. Pellentesque eu tortor lobortis, auctor arcu eu, pharetra libero. Maecenas vitae lectus vitae odio dictum imperdiet. Curabitur vitae tincidunt magna. Morbi blandit sed mauris quis viverra. Aenean est tellus, porta nec hendrerit eget, sagittis quis ante. Donec et aliquam nulla. Maecenas est lacus, iaculis a placerat ac, venenatis vel nisi.
        </p>
        <h2>
          15:37
        </h2>
        <p>
          Ut interdum aliquet massa quis suscipit. Etiam vitae odio non lectus faucibus tempor vel quis arcu. Vestibulum ac leo quam. Integer a felis posuere, rhoncus neque non, bibendum arcu. Cras at commodo ipsum, id congue turpis. Phasellus vitae sapien ut nisl pharetra imperdiet. Vestibulum ut ex sem. Praesent imperdiet mi arcu, vel bibendum velit tincidunt sit amet. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus at sem sit amet risus scelerisque fermentum et at elit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse eget suscipit tellus. Donec egestas ac purus eleifend tempor. Aliquam rhoncus mi id porta interdum. Proin blandit et tellus dictum consectetur.
        </p>
      </div>
    </div>
    <script crossorigin="anonymous" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
    </script>
  </body>
</html>
